patterns:
    $what = (что/шо/што/че/чо/чего/чево/кого/каво)
    
    $where = (где [можно]/[(в/по/на) ~какой] (~место/~местоположение/~местонахождение/~расположение/локаци*/~адрес/улиц*/район*/дом*/пункт*))
    
    $botLocal = (бот/бота/боте/боту/ботом/чат-бот*/чатбот*/~робот/[~виртуальный] (помощн*/ассистент*)/искусств* интел*/программ*)
    
    $operator = ((оператор*/человек*/сотрудн*/инженер*/менеджер*/агент*/саппорт*/специалист*/консультант*) [техподдержк*/[тех*] поддержк*]/техподдержк*/(тех*/служб*) поддержк*)
    
    $ok = (ок/ok/okay/окей/оукей/оук/окис/окич/окс/окай/оки/оке)

    $thankYou = ({спасиб* [и] [тебе/вам] [большое] [за [то что]/что] [консультан*/проконсульт*/консультац*/помощ*/помог/помогла/помогли/ответ*/информац*/данн*]}
            | ([премного] благодар*/спс/пасиб*/*посебо/мерси/мэрси/сэнкю/сэнкс/сэнк ю/данке/дякую)
            | ($ok/хорошо/ладно/супер) $weight<-0.2>
            | (молодец/молодчин*/молодчик/маладец/умница/умник/умничка/умничек)
            | ([наконец/наконецто/наконец-то] (помог/помогли/помогла))
            | ([премного] благодар*/спс/пасиб*/*посебо/мерси/мэрси/сэнкю/сэнкс/сэнк ю/данке/дякую) [за [то что]/что] (консультан*/проконсульт*/консультац*/помощ*/помог/помогла/помогли/ответ*/информац*/данн*)
            )
    
    $whatCanSay = {(что/о чем) [еще] (*скажешь/скажете/знаете/знаешь/{можешь [мне] *сказать})}
    
    $whoAreYou = (
        {[и/а/ну/ну и/вот] (кто/что) [же] (ты/вы)} за *
        | [$AnyWord] [$AnyWord] {(кто/что) [$AnyWord] [же] (ты/вы)}
        | [$AnyWord] [$AnyWord] [$AnyWord] кто [$AnyWord] [$AnyWord] [$AnyWord] (говорит/разговаривает) [со мной/мне *]
        | * {с кем [я] (имею честь [беседовать]/говорю/бесед*/разговариваю)} *
        | * {(кто/что) (ты/вы) (такое/такая/такой)} *)
    
    $whatIsYourName = (* {как (тебя/~твой/вас/ваше) (имя/называ*/назвал*/звать/зовут)} *
        | {как (имя/называ*/назвал*/звать/зовут)}
        | [$AnyWord] [$AnyWord] [$AnyWord]  мо* [я] $you * (называть|звать) *[$AnyWord] [$AnyWord] [$AnyWord]
        | [$AnyWord] [$AnyWord] [$AnyWord]  мо* [я] * (называть|звать) $you [$AnyWord] [$AnyWord] [$AnyWord]
        | [$AnyWord] [$AnyWord] [$AnyWord]  как* [у] $you фамилия [$AnyWord] [$AnyWord] [$AnyWord]
        | [$AnyWord] [$AnyWord] [$AnyWord]  фамилия (как* твоя|какая у тебя|какая у вас|твоя|ваша) [$AnyWord] [$AnyWord] [$AnyWord]
        | [$AnyWord] [$AnyWord] [$AnyWord]  а фамилия какая
        | [$AnyWord] [$AnyWord] [$AnyWord]  {(как*|назови*) [мне] * $you * (зовут|звать|завут|имя|называть|обращат*|обращя*|обращац*)} *
        | кто (будешь|будете)
        | [$AnyWord] [$AnyWord] [$AnyWord]  как* * $you * себя * называе* [$AnyWord] [$AnyWord] [$AnyWord]
        | [а] {как [$you] зовут}
        | [$AnyWord] [$AnyWord] [$AnyWord]  {($you|как*) * (отчество|имя|кличка|кликуха|погоняло)} [$AnyWord] [$AnyWord] [$AnyWord]
        | * (меня зовут/я) ($AnyWord [$AnyWord][$AnyWord]/@Name) а (тебя/к тебе как [можно] (обращаться/обратиться)/ты кто/ты что) *)

    $whatIsYourDuty = (* {чем [же] ($you/виртуальн* (помощник/помощница)) (занимаешься/занимаетесь/занимается/заниматься)} *
        | * {(какие/каковы) $you обязанност*} *
        | [$AnyWord] [$AnyWord] [$AnyWord]  {(кем|где) [$you]} работ* [$AnyWord] [$AnyWord] [$AnyWord]
        | [$AnyWord] [$AnyWord] [$AnyWord]  {[как*] $you (работа|профессия|обязанности|функц*|задачи|задача)} [$AnyWord] [$AnyWord] [$AnyWord]
        | [$AnyWord] [$AnyWord] (ваша|твоя) работа [$AnyWord] [$AnyWord] [$AnyWord]
        | [$AnyWord] [$AnyWord] [$AnyWord]  $you (работаешь|работаете)
        | [$AnyWord] [$AnyWord] [$AnyWord]  {(зачем|почему) $you (здесь|тут)}
        | * {что ($you/виртуальн* (помощник/помощница)) [$AnyWord] (~делать/~заниматься) [(на/по/в) [$AnyWord] работе]} *
        | * {зачем ($you/виртуальн* (помощник/помощница)) [$AnyWord] [$AnyWord] [$AnyWord] (нужна/нужен)} *
        | * {(какие/каков*/какой)[$AnyWord] [$AnyWord] ($you/ваши/у вас/виртуальн* (помощник/помощница)/ваш/у тебя) [виртуальн* помощник*] (круг обязанностей/обязанности/зона ответственности)} *
        | * {что ($you/виртуальный (помощник/помощница)) [$AnyWord] (~делать/~заниматься) (на/по/в) [$AnyWord] работе} *)
    
    $helloExtra = ((привет/ghbdtn/хай/ку/здарова/здравствуй*/салам* */салем/шалом)
        | {(утро|утра|день|дня|вечер*|ночи) (добрый|доброй|доброе|доброго|бодрый|бодрое) [$bot]}
        | {(утро|утра|день|дня|вечер*|ночи) (добрый|доброй|доброе|доброго|бодрый|бодрое)} [$AnyWord] [$AnyWord] [$AnyWord] (поможешь|поможете|помочь)
        | давн* не виделись !
        | {(салют|салютик|салютики|salut|salute|привет|привеет|приивеет|приветик|приветики|при вед|здравствуй|здравствуй*|здрасьте|сдрасьте|сдравствуй*|здавст*|хэй|хай|хэллоу|халоу|здаров|шалом|hello|здарова|хелло|здаровеньки|здоровеньки|здорова|здорово|здрасте|здрасти|здрасьти|салют|hi|приветствую|доброго времени суток|хеллоу|п р и в е т|здраствуй*|добро пожаловать|здоров) [$bot|парень]})
    
    $dontNeedHelpAnymore = (
        * {больше ничего (не нужно)} *
        | * {вопрос* * (нет/не осталось/*кончились)} *
        | * {ок * вопрос* * нет} *
        | * {нет * все * спасибо} *
        | * {все (узнал*/расска*/поня*) * спасибо} *
        | * {ты * все мне рассказал*} *
        | * {узнал* все (я/что хотел*)} *)

    $youDontUnderstand = (
        * {$you * (не/вообще/что-то/или не*/что/че/*русск*) (понима*/понял*)} *
        | * {$you * не * ((меня) (понима*/понял*))} *
        | * $you * [меня] * (не|неправильно) (понимае*|понял*|поняли) *
        | * {(недовол*|не удовлетвор*|не понравил*) [$AnyWord] [$AnyWord] (бесед*|диалог*|общение*)} *
        | * {как $you (* (беседовать/беседу/объяснить))} *
        | * {(я/мы) * (не ((по/на) русск*/по-русски)/на (разных/другом)) * (*говор*/*говар*)} *)

    $youAreABadHelper = (
        * {[ты] * (интеллект*/умный) * (так себе/не (очень/особо/оправдыва*))} *
        | * {(вы/ты/тебя) * (непонятливый/~некомпетентный/не компетент*/безмозгл*/~тупой/тупишь/тупло/~глупый/дебил*/дибил*/кретин*/балда/бестолоч*/болван/болвана/болваны/идиот*/тупиц*/тупийц*/глуп*/куриц*/дура/недалек*/дуру/дурында/ду ра/тупая дура/дурочк*/дурак*/так себе*/никак не/никакой/никакущ*) * [$bot/работ*/помощник*/операт*/совет*]} *
        | * {(не оправдал*) ожиданий}
        | * {~плохой (ты/вы) * [помощник/$bot]} *
        | * о (тебе/вас) * лучше чем * (есть/на самом деле) *
        | {[вот] (непонятливый/~тупой/тупишь/тупло/~глупый/дебил*/дибил*/кретин*/балда/бестолоч*/болван/болвана/болваны/идиот*/тупиц*/тупийц*/глуп*/куриц*/дура/недалек*/дуру/дурында/ду ра/тупая дура/дурочк*/дурак*/так себе*/никак не/никакой/никакущ*) * [$bot/работ*/помощник*/операт*/совет*]}
        | {(вы/ты) [что [ли]] (~издеваться)}
        | {(на (~ты/~вы)) (~написать/~накатать/~создать) ~жалоба}
        | что за (хрень/бред/фигня))

    $back = (назад/обратно/вернуться/верни*/возвратиться/возврати*/~исправить/(~предыдущий/~прошлый/~прежний) [~вопрос]/~отмена)